<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            width: 100%;
            height: 100px;
            color: #7c7d7e;
        }
        .nav{
            width: 90%;
            float: left;
            height: 100px;
        }
        .nav-item{
            width: 10%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
            font-size: 32px;
        }
        .nav-item:hover{
            background: black;
            color: white;
        }
        .login{
            width: 10%;
            float: right;
            font-size: 32px;
            line-height: 100px;
        }
        .main{
            background-color: white;
            width: 100%;
            height: 600px;
        }
        .footer{
            background-color: black;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div style="font-size:32px ;" class="nav-item">logo</div>
            <div class="nav-item">home</div>
            <div class="nav-item">about</div>
            <div class="nav-item">project</div>
            <div class="nav-item">Contact</div>
        </div>
        <div class="login"></div>
    </div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>