<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: gray;
        }

        div li {
            width: 10%;
            height: 100px;
            background-color: gray;
            float: left;  
        }
        li:hover {
            background-color: black;
        }
        .main {
            width: 100%;
            height: 600px;
        }
        .left{
            width: 20%;
            height: 600px;
            background-color: red;
            float: left;
        }
        .item{
            width: 100%;
            height: 50px;
            background-color: green;
            float: left;
            text-align: center;
        }
        .mid{
            width: 60%;
            height: 600px;
            background-color: blue;
            float: left;
        }
        .right{
            width: 20%;
            height: 600px;
            float: left;
            background-color: yellow;
        }
        .ads{
            width: 100%;
            height: 100px;
            border: solid;
            float: left;
            text-align: center;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: gray;
        }
        @media only screen and (max-width:700px) {
            .right{
                display: none;
            }
            .left{
                width: 40%;
            }
            .mid{
                width: 60%;
            }
            
        }
        @media only screen and (max-width:500px) {
            .left{
                display: none;
            }
            .mid{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"></div>
            <ul style="list-style-type: none;">
                <li><a href="">Logo</a> </li>
                <li><a href=""> Home</a></li>
                <li><a href="">About</a> </li>
                <li><a href="">Project</a> </li>
                <li><a href="">Contact</a> </li>
            </ul>
            <div class="login">
                 <a href="">login</a>
            </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="item"><a href="">link</a></div>
            <div class="item"><a href="">link</a></div>
            <div class="item"><a href="">link</a></div>
        </div>
        <div class="mid"></div>
        <div class="right">
            <div class="ads">ADS</div>
            <div class="ads">ADS</div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>