<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            width: 300px;
            height: 50px;
            background-color: aqua;
        }

        .task {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }

        .main {
            width: 100%;
            height: 600px;
            
        }

        .left {
            width: 20%;
            height: 600px;
            float: left;
        }

        .up {
            width: 100%;
            height: 200px;
            float: left;
            background-color: pink;
        }

        .down {
            width: 100%;
            height: 400px;
            float: left;
            background-color: blue;
        }

        .mid {
            width: 50%;
            height: 600px;
            float: left;
        }

        .top {
            width: 100%;
            height: 250px;
            
            float: left;
        }

        .slide {
            width: 75%;
            height: 250px;
            background-color: green;
            float: left;
        }

        .new {
            width: 25%;
            height: 250px;
            background-color: black;
            float: left;
        }

        .bot {
            width: 100%;
            height: 350px;

            float: left;
        }

        .item {
            width: 31%;
            margin: 1%;
            height: 160px;
            background-color: burlywood;
            float: left;
        }

        .right {
            width: 30%;
            height: 600px;
            background-color: purple;
            float: left;
        }

        @media only screen and (max-width:750px) {
            .right {
                display: none;
            }

            .left {
                width: 30%;
            }

            .mid {
                width: 70%;
            }

            .item {
                width: 48%;

            }
        }
        @media only screen and (max-width:540px) {
            .slide{
                width: 100%;
            }
            .new{
                width: 100%;
            }
            .item{
                width: 99%;
            }
            .top{
                height: 500px;
            }
        }
        @media only screen and (max-width:380px) {
            .left{
                width: 100%;
            }
            .mid{
                width: 100%;
            }
            .slide, .down{
                display: none;
            }
            .left{
                height: 200px;
            }
            .top{
                height: 250px;
            }
            
            
        }
    </style>
</head>

<body>
    <div class="logo"></div>
    <div class="task"></div>
    <div class="main">
        <div class="left">
            <div class="up"></div>
            <div class="down"></div>
        </div>
        <div class="mid">
            <div class="top">
                <div class="slide"></div>
                <div class="new"></div>
            </div>
            <div class="bot">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>